name: Code Review

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  review:
    runs-on: ai-reviewer
    steps:
      - uses: actions/checkout@v3
      - name: Ollama Code Review
        uses: alsutton/ollama-code-reviewer-action@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          url: "http://127.0.0.1:11434/"
          model: "mistral-nemo:12b"
